# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Roll a Ball.sln: EC99F50A9228734EFE45AC07D4BDEA5D
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Roll a Ball\App.cs: A2F9A4E4B2374F1C4C111334BBDECCC4
Roll a Ball\Package.appxmanifest: 255E4E607D5D9E5F108883FB44D8C763
Roll a Ball\project.json: 1D02BC64BAC0D041019673A1C4C51737
Roll a Ball\Roll a Ball.csproj: B0CFCFFE8C4BD9B1B7150A964DC8B49F
Roll a Ball\Roll a Ball.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Roll a Ball\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Roll a Ball\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Roll a Ball\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Roll a Ball\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Roll a Ball\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Roll a Ball\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Roll a Ball\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
